cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           expense-tracker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/expense-tracker#readme>
homepage:       https://github.com/githubuser/expense-tracker#readme
bug-reports:    https://github.com/githubuser/expense-tracker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/expense-tracker

library
  exposed-modules:
      Lib.ExpenseGroup
      Lib.Item
      Lib.Ledger
      Lib.Price
  other-modules:
      Paths_expense_tracker
  autogen-modules:
      Paths_expense_tracker
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , yaml
  default-language: Haskell2010

executable expense-tracker-exe
  main-is: Main.hs
  other-modules:
      ExpensesCli.SummaryCommand
      ListCommand
      Paths_expense_tracker
  autogen-modules:
      Paths_expense_tracker
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , expense-tracker
    , iris
    , mtl
    , optparse-applicative
    , yaml
  default-language: Haskell2010

test-suite expense-tracker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.ExpenseGroup
      Test.Ledger
      Paths_expense_tracker
  autogen-modules:
      Paths_expense_tracker
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bytestring
    , containers
    , expense-tracker
    , yaml
  default-language: Haskell2010
